name: PR for release branch
on:
  pull_request:
    branches:
      - main
    types: ["closed", "labeled"]
env:
PR_OWNER: ${{ github.event.pull_request.head.repo.owner.login }}

jobs:
  release_pull_request_dummy:
    if: "contains(github.event.pull_request.labels.*.name, 'need-cherry-pick-release-dummy')  &&  github.event.pull_request.merged == true"
    runs-on: ubuntu-latest
    name: release_pull_request
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: Create PR to branch
        uses: risingwavelabs/github-action-cherry-pick@pr_owner
        with:
          pr_branch: 'release-dummy'
          pr_labels: 'cherry-pick'
          pr_body: ${{ format('Cherry picking \#{0} onto branch release-dummy', github.event.number) }}
          pr_owner: ${{ env.PR_OWNER }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

